# camel-fhir

./: Containerfile  README.md  pom.xml
.camel-jbang/: camel-jbang-run.properties
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/org/swannie/health/: FhirValidationProcessor.java  Logic.java  ResponseType.java  Routes.java  StarterApp.java
src/main/resources/: application.properties
src/main/resources/inputs/: invalid-observation.json  test.json  valid-observation.json  valid-patient.json
src/main/resources/transform/: cda-to-fhir.xsl  f2c-Observation.xsl  f2c-Patient.xsl
