server.port=8080
camel.main.name = FhirDemo
server.servlet.context-path=/
env.xslhost="http://f2c-demo-ui:5000/api/xsl?name="
env.fhirhost="http://fhirhost:8080/fhir"
env.fhirVersion=R4

spring.jmx.enabled = true
management.endpoints.web.exposure.include = hawtio,jolokia