loggingColor=true
loggingJson=false
camel.main.modeline=true
camel.jbang.compileWorkDir=.camel-jbang/compile
camel.jbang.repos=null
camel.jbang.health=false
camel.jbang.metrics=false
camel.jbang.console=false
camel.jbang.verbose=false
camel.jbang.camel-version=4.8.1
camel.jbang.springBootVersion=3.3.4
camel.jbang.quarkusVersion=3.15.1
camel.jbang.quarkusGroupId=io.quarkus.platform
camel.jbang.quarkusArtifactId=quarkus-bom
camel.main.durationMaxSeconds=1
camel.jbang.kameletsVersion=4.8.1
camel.main.name=transform
camel.main.routesIncludePattern=file\:/Users/jswanepo/Development/fhir_cda_demo/fhir-to-cda-tester/src/main/java/org/swannie/health/Routes.java
dependency=mvn\:org.apache.camel\:camel-kamelet\:4.8.1
dependency=mvn\:org.apache.camel\:camel-java-joor-dsl\:4.8.1
dependency=mvn\:org.apache.camel\:camel-endpointdsl\:4.8.1
